<view class="container">

  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}    </text>
  </view>

  <span class="line"></span> 

  <!-- list -->
  <view class="price-list">
    <view class="item" wx:for="{{prices}}" wx:key="item" data-item="{{item}}" bindtap="selectItem">
      <view class="price-box {{selected==item?'active':''}}">
        <em><span class="price">{{item}}</span></em> 
      </view>
    </view>
  </view>


</view>